<!doctype html>

<html amp lang="en">

<head>

  <meta charset="utf-8">

  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

  <title>Never dab on pugs</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <link rel="canonical" href="neverdabonpugs">

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>

      amp-story-page {

        background: white;

      }

      h1 {

        font-size: 2.875em;

        font-weight: normal;

        line-height: 1.174;

        text-transform: uppercase;

      }

    </style>

</head>

<body>

  <amp-story standalone title="Never dab on pugs" publisher="ElliNet13" publisher-logo-src="https://example.com/logo/1x1.png" poster-portrait-src="https://example.com/my-story/poster/3x4.jpg">

    <amp-story-page id="cover">

      <amp-story-grid-layer template="vertical">

        <h1>Never dab on pugs</h1>

        <p>Why would you even want to?</p>

      </amp-story-grid-layer>

    </amp-story-page>

    <amp-story-page id="page-1">

      <amp-story-grid-layer template="vertical">

        <h1>Animal abuse</h1>

        <p>Dabbing on pugs is animal abuse. </p>

      </amp-story-grid-layer>

    </amp-story-page>

    <amp-story-page id="page-2">

      <amp-story-grid-layer template="vertical">

        <!DOCTYPE html>

        <html>

        <head>

          <title id="errorTitle">You will get reset for dabbing on pugs</title>

          <script src="https://kit.fontawesome.com/15d563bd08.js" crossorigin="anonymous"></script> <style> .box { position: relative; background: #c40f3f; } </style>

        </head>

        <body>

          <div class="box">

            <h1 id="errorText">You will get reset for dabbing on pugs</h1> <i class="fa-solid fa-solid fa-triangle-exclamation fa-beat-fade fa-3x" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i><i class="fa-solid fa-solid fa-triangle-exclamation fa-beat-fade fa-3x" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i><i class="fa-solid fa-solid fa-triangle-exclamation fa-beat-fade fa-3x" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i><i class="fa-solid fa-solid fa-triangle-exclamation fa-beat-fade fa-3x" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i><i class="fa-solid fa-solid fa-triangle-exclamation fa-beat-fade fa-3x" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i><i class="fa-solid fa-solid fa-triangle-exclamation fa-beat-fade fa-3x" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>

          </div>

          <center></center>

          </script>

          <div class="nameFinder">

            <h1 id="text"></h1>

          </div>

        </body>

        </html>

      </amp-story-grid-layer>

    </amp-story-page>

  </amp-story>

</body>

</html>
